<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>18413916-09cb-4a5c-a6b3-ce4205e622e0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\codexsun.Server\codexsun.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2"/>
    </ItemGroup>
</Project>
