# codexsun

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  LICENSE  README.md  codexsun.sln  docker-compose.prod.yml  docker-compose.yml
codexsun.AppHost/: AppHost.cs  codexsun.AppHost.csproj
codexsun.AppHost/Properties/: launchSettings.json
cxserver/: ApplicationBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  codexsun.Server.http  cxserver.csproj
cxserver/Application/Abstractions/: IBlogQueryService.cs  IConfigurationDocumentStore.cs  IContactMessageStore.cs  ICurrentUser.cs  IDateTimeProvider.cs  IMenuStore.cs  IProductCatalogQueryService.cs  ISectionDataValidator.cs  ISliderStore.cs  ITenantConnectionStringBuilder.cs  ITenantContext.cs  ITenantContextAccessor.cs  ITenantDatabaseCreator.cs  ITenantDatabaseMigrationService.cs  ITenantDomainLookup.cs  ITenantFeatureCache.cs  ITenantFeatureConfigurationInitializer.cs  ITenantMetadataCache.cs  ITenantMigrationExecutor.cs  ITenantOnboardingCoordinator.cs  ITenantRegistry.cs  ITenantResolver.cs  ITenantSeederExecutor.cs  IUnitOfWork.cs  IWebsiteNavigationStore.cs  IWebsitePageStore.cs  OnboardTenantResult.cs  TenantRegistryItem.cs  TenantSession.cs
cxserver/Application/Behaviors/: ValidationBehavior.cs
cxserver/Application/DependencyInjection/: DependencyInjection.cs
cxserver/Domain/AboutPage/: AboutPageSection.cs  RoadmapMilestone.cs  TeamMember.cs  Testimonial.cs
cxserver/Domain/BlogEngine/: BlogCategory.cs  BlogComment.cs  BlogLike.cs  BlogPost.cs  BlogPostImage.cs  BlogPostTag.cs  BlogTag.cs
cxserver/Domain/Common/: AggregateRoot.cs  Entity.cs  IEntity.cs  ISoftDeletable.cs  ITenantScoped.cs
cxserver/Domain/Configuration/: ConfigurationDocument.cs
cxserver/Domain/ContactEngine/: ContactMessage.cs
cxserver/Domain/MenuEngine/: Menu.cs  MenuGroup.cs  MenuGroupType.cs  MenuItem.cs  MenuItemTarget.cs  MenuVariant.cs
cxserver/Domain/NavigationEngine/: FooterConfig.cs  NavWidthVariant.cs  WebNavigationConfig.cs
cxserver/Domain/ProductCatalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs
cxserver/Domain/SliderEngine/: Slide.cs  SlideHighlight.cs  SlideLayer.cs  (+2 more)
cxserver/Endpoints/: BlogEndpoints.cs  ConfigurationDocumentsEndpoints.cs  HomeEndpoints.cs  MenuManagementEndpoints.cs  ProductCatalogEndpoints.cs  SliderEndpoints.cs  TenantContextEndpoints.cs  TenantsEndpoints.cs  WebContentEndpoints.cs  WebNavigationEndpoints.cs
cxserver/Middleware/: TenantResolutionMiddleware.cs
cxserver/Properties/: launchSettings.json
(+369 files in other folders)
